<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
</head>

<body>
    <h1>Newsletter Signup</h1>
    <form action="">
        <p>Would you like digital or paper copy? (please tick one)</p>
        <strong>Digital</strong>
        <input type="checkbox" name="check1" id=""><br><br>
        <p>Email:</p>
        <input type="text" id="" name=""><br><br><br>
        <strong>Paper</strong>
        <input type="checkbox" name="check1" id=""><br><br>
        <input type="text" id="fname" name="fname"><br><br>
        <p>Address:</p>
        <textarea name="message" rows="15" cols="60">
Insert Text Here
            </textarea><br><br>
        <input type="button" value="submit"><br><br><br>
    </form>

    <footer><a href="vetservice.html">Return to Homepage</a></footer>
</body>

</html>